PORT = 4000 // port on listen express
DB_PASS =   // password on database
DB_USER =   // user on database
DB_HOST =   // host to connect database
DB_SOCKETPATH = '/tmp/mysql.sock' // socket to connect database use on local